input {

  udp {
    port => 5144
    # 山石防火墙
    type => hillstone
    codec => plain{
	}
  }
}

filter {
	if [type] == "hillstone" {
		grok {
			match => {
				"message" => '<\d*>%{TIMESTAMP_ISO8601:time}.*Traffic@FLOW:\s*(?<日志类型>\w+):\s*(?<源IP>((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}):(?<源端口>\d+)->(?<目的IP>((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}):(?<目的端口>\d+)[(](?<协议>\w+).*policy\s*(?<策略ID>\d+).*(?<状态>(session start|session end))(,(?<结束原因>\w+\s*(\w+)*))?'
			}
			remove_field => "host"

		}
		
		date {
		    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		  } 

}
}





output {
	
	# 看看

	if [type] == "hillstone" and [日志类型] == "SESSION" {
		elasticsearch{
	     hosts=>["19.130.210.59:9200"]
	     index =>"logstash-hillstone-session-logs-%{+YYYY.MM.dd}"
	     }
		}
	else {
		elasticsearch{
	     hosts=>["19.130.210.59:9200"]
	     index =>"logstash-hillstone-other-logs-%{+YYYY.MM.dd}"
	     }
		}
	} 
	

	


