input {

  udp {
    port => 5144
    # 山石防火墙
    type => hillstone
    codec => plain{
	}
  }
}

filter {
	if [type] == "hillstone" {
		grok {
			match => {
				"message" => '<\d*>%{TIMESTAMP_ISO8601:time}.*Traffic@FLOW:\s*SESSION:\s*%{IPV4:sourceIP}:(?<sport>\d+).*%{IPV4:destIP}:(?<destPort>\d+)[(](?<proto>\w+).*policy\s*(?<policyID>\d+).*(?<state>(session start|session end))(,(?<reason of sessionEnd>\w+\s*(\w+)*))?'
			}
			remove_field => "host"
		}
		
		date {
		    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		  } 

}
}





output {
	
	# 看看

	# stdout{}
	if [type] == "hillstone" {
		elasticsearch{
	     hosts=>["19.130.210.59:9200"]
	     index =>"hillstone-logs-%{+YYYY.MM.dd}"
	     }
		} 
	
	
	
	
	
	}

	


