input {

	udp {
		port => 5014
		# 互联网防火墙
		type => internet

	}
}



filter {
	#判断事件类型
	if [type] == "internet" {

		grok {
			match => {
				"message" => [
					'.*Traffic@FLOW:\s*(?<日志类型>\w+):\s*(?<源IP>((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}):(?<源端口>\d+).*->(?<目的IP>((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}):(?<目的端口>\d+)[(](?<协议>\w+).*policy\s*(?<策略ID>\d+).*(?<状态>(session start|session end))(,(?<结束原因>\w+\s*(\w+)*))?',
					'.*Traffic@FLOW:\s*(?<日志类型>\w+):\s*(?<原始IP>((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}):(?<原始源端口>\d+).*->(?<要访问的IP>((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}):(?<要访问的端口>\d+)[(](?<协议>\w+)[)],\s*(?<转换类型>\w+)\s*to\s*(?<转换后IP>.*):(?<转换后端口>\d+).*rule\s(?<规则ID>\d*)']

			}
			remove_field => "host"
		}
			

	  		
		
		date {
		    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		 } 


	}

}




output {
	
	# 根据设备类型和日志类型进行分类，不能进行分类的，都统一到other日志里
	if [type] == "internet" and [日志类型] == "SESSION" {
		elasticsearch{
	     hosts=>["19.130.210.58:9200"]
	     index =>"logstash-internet-session-logs-%{+YYYY.MM.dd}"
	     }
		} 

		else if [type] == "internet" and [日志类型] == "NAT" { 
			elasticsearch{
	    		hosts=>["19.130.210.58:9200"]
	     		index =>"logstash-internet-nat-logs-%{+YYYY.MM.dd}"
	     }
		} 
		else {
			elasticsearch{
	    		hosts=>["19.130.210.58:9200"]
	     		index =>"logstash-internet-other-logs-%{+YYYY.MM.dd}"
	     }
		}



}

	


