input {

	udp {
		port => 5014
		# 互联网防火墙
		type => internet

	}
}



filter {
	#判断事件类型
	if [type] == "internet" {

		grok {
			match => {
				"message" => '.*Traffic@FLOW:\s*SESSION:\s*%{IPV4:sourceIP}:(?<sport>\d+).*%{IPV4:destIP}:(?<destPort>\d+)[(](?<proto>\w+).*policy\s*(?<policyID>\d+).*(?<state>(session start|session end))(,(?<reason of sessionEnd>\w+\s*(\w+)*))?'
			}
			remove_field => "host"
		}
			

	  		
		
		date {
		    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		 } 


	}

}




output {
	
	
	if [type] == "internet" {
		elasticsearch{
	     hosts=>["19.130.210.58:9200"]
	     index =>"internet-logs-%{+YYYY.MM.dd}"
	     }
		} 



}

	


