input {

  udp {
    port => 5014
    # 天融信防火墙
    type => topsec
    codec => plain{
	charset=>"GBK"
	}
  }
}



filter {
	#判断事件类型
	if [type] == "topsec" {
	    grok {
	        match => {
	  			"message" => ".*type=(?<event>\w+)"
	  		}
	  	}  
	  	# ips匹配规则
		if [event] == "ips" {
			grok {
				match => {
					"message" => '.*proto=(?<proto>\w+).*src=(?<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*sport=(?<sport>\d+).*dst=(?<dst>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*dport=(?<dport>\d+).*msg=\\?"?(?<msg>.*)\\?"?,?\s?>*application.*op=\\?"(?<op>\w+)'
				}
				remove_field => "host"
			}
			geoip {
			    source => "src"
			    target => "geoip"
			    database => "/opt/geolite/GeoLite2-City.mmdb"
			   	remove_field => ["[geoip][ip]", "[geoip][latitude]", "[geoip][longitude]"]
		    }

	  		
		}

		# 访问控制匹配规则
		if [event] == "ac" {
			grok {
				match => {
					"message" => '.*src=(?<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*dst=(?<dst>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*sport=(?<sport>\d+).*dport=(?<dport>\d+).*proto=(?<proto>\w{1,4}).*rule=(?<rule>\w+).*natid=(?<natid>\d+).*policyid=(?<policyid>\d+)'
				}
				remove_field => "host"
			}
		}


		date {
		    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		  } 


	}

}




output {
	
	# 仅记录ac和ips日志

	if [event] == "ips" {
		elasticsearch{
         hosts=>["19.130.210.58:9200"]
         index =>"logstash-topsec-ips-%{+YYYY.MM.dd}"
         }
	} 

	if [event] == "ac" {
	elasticsearch{
     hosts=>["19.130.210.58:9200"]
     index =>"logstash-topsec-ac-%{+YYYY.MM.dd}"
     }
	} 
	
	
	}

	


