# 仅收集
input {
  beats {
  	port => 5115
  	type => audit
	codec => json
  }

}

filter {
  mutate {
    remove_field => ["ecs", "version", "input", "@version", "tags", "agent", "[host][id]", "[host][name]", "[host][containerized]", "[log][offset]"] 
  }
 





}

output {
	if [type] == "uis" {
			elasticsearch{
        hosts=>["19.50.75.79:9200"]
        index =>"zhzwy-uis-%{+YYYY.MM.dd}"
      }
	}
 
#	if [type] == "audit" {
#	 stdout {
#      codec => rubydebug
#    }
#  }
  if [type] == "audit" {
    elasticsearch{
      hosts=>["19.50.75.69:9200"]
      index =>"filebeat-audit-%{+YYYY.MM.dd}"
    }
  }



}
